# production | test
NODE_ENV="development"
PORT=4000

# if running without docker, these should be 
# the default postgres user/password on your pc
# or the remote db details used by your deployment environment
# with docker these values can be whatever you wish
# just make sure docker-compose uses the correct values
POSTGRES_USER=""
POSTGRES_PASSWORD=""


DB_HOST="localhost"
DB_PORT=5432
POSTGRES_DB=""

# for pagination
LIMIT=10

# Can be ignored if you're not using pg-admin
PGADMIN_DEFAULT_EMAIL=""
PGADMIN_DEFAULT_PASSWORD=""
