<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Confirm Your Email Address - Freshness!</title>
  <style>
    img {
      max-width: 100%;
      vertical-align: middle;
      line-height: 1;
      border: 0
    }
    .hover-important-text-decoration-underline:hover {
      text-decoration: underline !important
    }
    @media (max-width: 600px) {
      .sm-leading-8 {
        line-height: 32px !important
      }
    }
    @media (min-width: 768px) {
      .md-p-4 {
        padding: 16px !important
      }
      .md-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
    }
    @media (min-width: 450px) {
      .small-bg-cover {
        background-size: cover !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #F4F8EC; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div class="md-p-4" role="article" aria-roledescription="email" aria-label="Confirm Your Email Address - Freshness!" lang="en" style="padding: 8px">
    <table align="center" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="width: 600px; max-width: 100%">
          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
                
                
                
                
                 
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="small-bg-cover" style="background-color: #6A983C; background-size: contain; background-position: center; background-repeat: no-repeat; background-image: url('https://irene-freshness.s3.amazonaws.com/email/banner.png')"><!--[if mso]>
<v:rect stroke="f" style="width: 600px" xmlns:v="urn:schemas-microsoft-com:vml">
<v:fill type="frame" src="https://irene-freshness.s3.amazonaws.com/email/banner.png" />
<v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text: true"><div><![endif]-->
                        <div role="separator" style="line-height: 240px">&zwj;</div><!--[if mso]></div></v:textbox></v:rect><![endif]-->
                      </td>
                    </tr>
                  </table>
                  <table align="center" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td>
                        <div role="separator" style="line-height: 32px">&zwj;</div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="md-p-4" style="padding: 4px; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td class="md-px-4" style="border-radius: 6px; background-color: #fff; padding: 8px">
                                <table cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td>
                                      <h1 class="sm-leading-8" style="font-size: 24px; font-weight: 600; color: #000">
                                        Dear, <span style="color: #46760A; text-decoration: none">{{name}}</span>
                                      </h1>
                                      <p style="line-height: 32px;">Welcome to Freshness! We're excited to have you join our
                                        community
                                        of savvy {{role}}s . Before you
                                        start enjoying all the benefits, we kindly ask you to confirm your email
                                        address.
                                      </p>
                                      <div role="separator" style="line-height: 12px">&zwj;</div>
                                      <table align="center" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                        <div>
                                          <a href="{{callbackUrl}}" rel="noopener noreferrer" target="_blank" style="display: inline-block; align-items: center; border-radius: 6px; font-size: 16px; font-weight: 600; line-height: 1; color: #fff; text-decoration: none; background-color: #46760A; padding: 12px 20px">
                                            <!--[if mso]>
      <i style="mso-font-width: -100%; letter-spacing: 32px; mso-text-raise: 30px" hidden>&nbsp;</i>
    <![endif]-->
                                            <span style="mso-text-raise: 16px">                                            Confirm email <span style="font-size: 18px">&rarr;</span> </span>
                                            <!--[if mso]>
      <i style="mso-font-width: -100%; letter-spacing: 32px;" hidden>&nbsp;</i>
    <![endif]-->
                                          </a>
                                        </div>
                                      </table>
                                      <p style="font-size: 14px; color: rgb(0 0 0 / 0.6)">
                                        If above link does not work, please copy the following link: <a href="{{callbackUrl}} " target="_blank" rel="noopener noreferrer" style="display: block; font-size: 16px; color: #46760A; text-decoration: none">{{callbackUrl}}</a> and
                                        paste it in
                                        your browser </p>
                                      <p>
                                        This link will expire in 20 minutes
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <div role="separator" style="background-color: #cbd5e1; height: 1px; line-height: 1px; margin: 24px 0">&zwj;</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p style="line-height: 32px;">We can't wait to have you as an active member of our community. <span>
                                        {{#unless isCustomer}}
                                          Happy shopping!
                                        {{/unless}}
                                        </span> </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p>
                                        Best regards,
                                      </p>
                                      <p>
                                        The Freshness Team
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div role="separator" style="line-height: 32px;">&zwj;</div>
                      </td>
                    </tr>
                  </table>
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          
            <table align="center" style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td>
                  <p style="background-color: #fff; padding: 8px; text-align: center; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; font-size: 12px">
                    You may
                    <a href="https://example.com" class="hover-important-text-decoration-underline" style="color: #46760A; text-decoration: none;">unsubscribe</a>
                    from any future promotional emails
                  </p>
                </td>
              </tr>
            </table>
          
        </td>
      </tr>
    </table>
  </div>
</body>
</html>